# KeralaRescueApp

./: LICENSE
app/: build.gradle
app/src/androidTest/java/in/co/iodev/keralarescue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/iodev/keralarescue/: Constants.java  MainActivity.java  Request.java  RequestStatusActivity.java
app/src/main/java/in/co/iodev/keralarescue/Activities/: DonateActivity.java  MainActivity.java  Request.java  RequestFoodMaterialsActivity.java  RequestStatusActivity.java
app/src/main/java/in/co/iodev/keralarescue/Fragments/: BankListFragment.java  BankTransferFragment.java  ChequeDDFragment.java  DonateActivityFragment.java  QrCodeFragment.java
app/src/main/java/in/co/iodev/keralarescue/Fragments/Adapter/: BankAdapter.java  RecyclerViewClickListener.java
app/src/main/java/in/co/iodev/keralarescue/Models/: Bank.java  DataModel.java
app/src/main/res/drawable/: cornered_edges.xml  cornered_edges_button.xml  cornered_edges_english_deselected.xml  cornered_edges_english_selected.xml  cornered_edges_malayalam_deselected.xml  cornered_edges_malayalam_selected.xml  cross_resized.xml  ic_info.xml  rounded_edge_edit_button.xml  rounded_edge_noofpeopple.xml  rounded_edge_success_button.xml  rounded_edge_white_bg.xml
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  activity_request.xml  activity_request_food_materials.xml  activity_request_status.xml  bank_card.xml  fragment_bank_list.xml  fragment_bank_transfer.xml  fragment_cheque_dd.xml  fragment_donate.xml  fragment_qr_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/co/iodev/keralarescue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
