<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/cornered_edges">

            <Button
                android:id="@+id/malayalam"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/cornered_edges_malayalam_selected"
                android:text="മലയാളം"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/english"
                android:text="English"
                android:background="@drawable/cornered_edges_english_deselected"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/malayalam_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="അറിയിപ്പ്"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="പ്രളയ ബാധിതർ സഹായം  തേടാൻ  താഴെ കാണുന്ന വലിയ കറുത്ത ബട്ടണിൽ അമർത്തുക. നിങ്ങളുടെ  ലൊക്കേഷനും  മറ്റു അത്യാവശ്യ വിവരങ്ങളും ദുരന്ത നിവാരണ സേനയിലേക്ക് ഉടൻ കൈമാറപ്പെടും."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="ഇന്റര്നെറ്  സംവിധാനം  ഇല്ലാത്തവർ  താഴെ കാണുന്ന നമ്പറിൽ വിളിക്കുക"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="1070, 1074, 1077"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/number_mal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="ആളുകളുടെ എണ്ണം"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/no_of_people_malayalam"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edge_noofpeopple"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/help_status_malayalam">

                    <TextView
                        android:id="@+id/loc_mal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="നിങ്ങളുടെ സ്ഥലം "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                    <EditText
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/location_text_malayalam"
                        android:text="Loading..."
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />
                    <Button
                        android:id="@+id/edit_location_malayalam"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/rounded_edge_edit_button"
                        android:gravity="center"
                        android:text="തിരുത്തുക"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                    <Button
                        android:id="@+id/get_help_malayalam"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_edge_edit_button"
                        android:gravity="center"
                        android:text="സഹായം തേടുക"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />
                    <Button
                        android:id="@+id/success_malayalam"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_edge_success_button"
                        android:gravity="center"
                        android:text="അഭ്യർത്ഥന സ്വീകരിച്ചു "
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/english_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Notice"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Please use the black button below to share your location and other important information with the rescue authorities in case of an emergency"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="In case of no internet connectivity please call to one of these numbers to get help"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="1070, 1074, 1077"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/number_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Number of people"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/no_of_people_english"
                    android:background="@drawable/rounded_edge_noofpeopple"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/help_status_english">

                    <TextView
                        android:id="@+id/loc_eng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Your current location "
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/location_text_english"
                        android:layout_marginTop="10dp"
                        android:text="Loading..."
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />
                    <Button
                        android:id="@+id/edit_location_english"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edge_edit_button"
                        android:gravity="center"
                        android:text="Edit"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />/>
                    <Button
                        android:id="@+id/get_help_english"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edge_edit_button"
                        android:gravity="center"
                        android:text="GET HELP"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/success"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edge_success_button"
                        android:gravity="center"
                        android:text="REQUEST SUBMITTED"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>